<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>🌴 ・ Minhaj-project</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <meta name="description" content="Ben Arda Acar bu web sitesinde bağlantı profillerimi paylaşıyorum.">
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://social.ardacar.com/">
    <meta property="og:site_name" content="Web App Developer | Arda Acar">
    <meta name="author" content="Arda Acar, root@ardacar.com">
    <meta name="publisher" content="Arda Acar">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Web App Developer | Arda Acar">
    <meta property="og:description" content="Ben Arda Acar bu web sitesinde bağlantı profillerimi paylaşıyorum.">
    <meta property="og:url" content="https://social.ardacar.com/">
    <meta property="og:image" content="https://social.ardacar.com/img/wallpaper.png">
    <meta property="og:image:secure_url" content="https://social.ardacar.com/img/wallpaper.png">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="@ardacarofficial">
    <meta property="twitter:domain" content="social.ardacar.com">
    <meta property="twitter:title" content="Web App Developer | Arda Acar">
    <meta property="twitter:description" content="Ben Arda Acar bu web sitesinde bağlantı profillerimi paylaşıyorum.">
    <meta property="twitter:creator" content="@ardacarofficial">
    <meta property="twitter:image" content="https://social.ardacar.com/img/wallpaper.png">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/project.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;display=swap">
  </head>
  <body>
  				<header>
        <nav>
           <div  class="header_logo">
                <img src="assets/imgs/crow.gif" alt="" srcset="">
            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="index.html">Home</a></li>
                                               
                     
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
      <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
        <div class="sc-bdfBwQ LyLIy">
          <div class="sc-bdfBwQ gAZQBi hufEly"></div>
          <div class="sc-bdfBwQ eZNKTD">
            <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
              <div class="sc-bdfBwQ eZNKTD"><img src="assets/imgs/profile.jpg" alt="minhaj logo" class="sc-iBPRYJ flTywP"></div>
              <div class="sc-bdfBwQ llgrqs jvyDlw">
                <h1 class="sc-dlfnbm fgRbfR eiGOpF">Minhaj</h1>
              </div>
              <div class="sc-bdfBwQ hTuoxC">
                <h2 class="sc-hKgILt jbYlPX">My works </h2>
                
              </div>
            </div>
         
          
          </div>
 
          
          <div class="sc-bdfBwQ pkAuV">
            <div class="sc-bdfBwQ hBNyQA eaMbDs">
              <a href="https://keagtorb.github.io/covidtracer" target="_blank" height="auto" class="sc-pFZIQ ldGKnQ imjgnX">
                <p class="sc-hKgILt CczVW rsIfq">Covid 19 Tracker</p>
              </a>
            </div>
          </div>
         
         <div class="sc-bdfBwQ pkAuV">
            <div class="sc-bdfBwQ hBNyQA eaMbDs">
              <a href="https://github.com/KEAGTORB/unfollowbot" target="_blank" height="auto" class="sc-pFZIQ ldGKnQ imjgnX">
                <p class="sc-hKgILt CczVW rsIfq">Instagram unfollow bot</p>
              </a>
            </div>
          </div>
          
          <div class="sc-bdfBwQ pkAuV">
            <div class="sc-bdfBwQ hBNyQA eaMbDs">
              <a href="https://keagtorb.github.io/weatherfind/" target="_blank" rel="external noopener nofollow" height="auto" class="sc-pFZIQ ldGKnQ imjgnX">
              				
                <p class="sc-hKgILt CczVW rsIfq">Weather app</p>
              </a>
            </div>
          </div>
          <div class="sc-bdfBwQ pkAuV">
            <div class="sc-bdfBwQ hBNyQA eaMbDs">
              <a href="https://keagtorb.github.io/findmyip/" target="_blank" rel="external noopener nofollow" height="auto" class="sc-pFZIQ ldGKnQ imjgnX">
                <p class="sc-hKgILt CczVW rsIfq">IP finder</p>
              </a>
            </div>
          </div>
          
          <div class="sc-bdfBwQ pkAuV">
            <div class="sc-bdfBwQ hBNyQA eaMbDs">
              <a href="https://keagtorb.github.io/chatbot/" target="_blank" rel="external noopener nofollow" height="auto" class="sc-pFZIQ ldGKnQ imjgnX">
                <p class="sc-hKgILt CczVW rsIfq">Chatbot</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
